ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page23583947.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^tm$ page24688251.html [NC]
RewriteRule ^tm/$ page24688251.html [NC]

RewriteRule ^ru$ page24688257.html [NC]
RewriteRule ^ru/$ page24688257.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3361-6265-4334-b166-326131616534/favicon_1.ico [R=302,L]

